{
  "name": "Silsilah — Family Trees",
  "short_name": "Silsilah",
  "description": "Build a living family tree with the people you love.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f3ede2",
  "theme_color": "#14503a",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
